[gd_scene load_steps=9 format=3 uid="uid://78t1h4fi1eoc"]

[ext_resource type="Texture2D" uid="uid://dqw33avfa0be3" path="res://assets/new sprites/spritesheet-tiles-default.png" id="1_lkprj"]
[ext_resource type="Script" uid="uid://dhlyh3i5vu6yy" path="res://scripts/door.gd" id="1_o8sn1"]
[ext_resource type="AudioStream" uid="uid://byw1vgmsnpilh" path="res://assets/audio/SFX/door_opened.wav" id="3_ht7se"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o8sn1"]
atlas = ExtResource("1_lkprj")
region = Rect2(960, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht7se"]
atlas = ExtResource("1_lkprj")
region = Rect2(960, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j8m2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8sn1")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht7se")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkprj"]
size = Vector2(64, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8sn1"]
size = Vector2(20, 39.443214)

[node name="Door" type="StaticBody2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_o8sn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_3j8m2")
animation = &"close"

[node name="Detector" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
scale = Vector2(1.4400008, 1)
shape = SubResource("RectangleShape2D_lkprj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(3.2705245, 3.2705245)
shape = SubResource("RectangleShape2D_o8sn1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ht7se")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
