[gd_scene load_steps=3 format=3 uid="uid://cey571lt0ga72"]

[ext_resource type="Texture2D" uid="uid://dqw33avfa0be3" path="res://assets/new sprites/spritesheet-tiles-default.png" id="1_bocws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ukcr"]
size = Vector2(90, 81)

[node name="Hints" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_bocws")
hframes = 18
vframes = 18
frame = 244

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_5ukcr")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -160.0
offset_top = -152.0
offset_right = -11.0
offset_bottom = -103.0
scale = Vector2(2.3517482, 2.2249534)
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "dfsdfdsfsdfsdfd"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="Panel" parent="."]
visible = false
z_index = -1
offset_left = -200.0
offset_top = -184.0
offset_right = -51.0
offset_bottom = -135.0
scale = Vector2(2.827297, 2.8704448)
tooltip_text = "Hello owlrd"
